{"flutter":{"platforms":{"android":{"default":{"projectId":"gharforsale-with-firebase","appId":"1:1079651815687:android:8a3974e32d658d231c75a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gharforsale-with-firebase","configurations":{"android":"1:1079651815687:android:8a3974e32d658d231c75a2"}}}}}}