{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-103b5","appId":"1:39850539219:android:2a0f11669b62548b453c26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-103b5","configurations":{"android":"1:39850539219:android:2a0f11669b62548b453c26"}}}}}}