{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-app-8f243","appId":"1:980987882068:android:bbc914682ae43775299bc1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-app-8f243","configurations":{"android":"1:980987882068:android:bbc914682ae43775299bc1"}}}}}}